<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery animated</title>
    <style>
body{
    /* background-color: rgb(0, 153, 180); */
    background-image: url(Microsoft.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(60px);
}
        .box{
            display: flex;
            width: 50%;
            padding: 4% 2%;
            box-sizing: border-box;
            height: 300px;
            margin-left: 50px;
            /* margin-top: 50px */
        }
        h1{
            text-align: center;
            font-style: italic;
            color: rgb(233, 202, 29);
            text-decoration: 2px underline rgb(23, 244, 252);
        }
        .image{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 2px;
            box-shadow:0 20px 30px black ;
            line-height: 0%;
            cursor: pointer;
            border-radius:10px;
        }
        .image > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
            border-radius: 10px;
        }
        .image:hover{
            flex: 1 1 50%;
             /* flex-wrap: 1;
             
             justify-content: 1;
        align-items: 50%; */
            }
        .image:hover > img{
            width: 100%;
            height: 100%;
            /* transform: translateX(); */
        }

    </style>
</head>

<body>
    <h1>COGNIFYZ LEVEL 3 TASK 3.1</h1>
    <div class="box">
        <div class="image">
            <img src="INFOSYS.jpg">
        </div>
        <div class="image">
            <img src="IBM.jpg">
        </div>
        <div class="image">
            <img src="DXC.webp">
        </div>
        <div class="image">
            <img src="APPLE.jpg">
        </div>
        <div class="image">
            <img src="AMAZONE.jpg">
        </div>
        <div class="image">
            <img src="Microsoft.jpg">
        </div>
    </div>
</body>

</html>